*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    background-color: rgb(255, 255, 255);
    border: 2px solid;
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 5px;
   
    justify-content: center;

    
    grid-template-columns: 200px 1fr 200px;

    grid-template-rows: 100px 1fr;
    /* justify-content:start;
    align-items:center; */
    /* align-content: space-around; */
    grid-template-areas: "hd hd hd hd "
    "sb content content content"
    "ft ft ft ft";
    


    
}
.box{
    background: linear-gradient(rgb(0, 208, 255), rgb(35, 35, 255));
    border: 3px solid; 
}

#b1{
    grid-area: hd;
}
#b2{
    grid-area: sb;
}
#b3{
    grid-area: content;
}
#b4{
    grid-area: ft;
    
}


@media(max-width:350px){
    .container{
        grid-template-columns:1fr;
        gap: 15px ;
        grid-template-rows: 1fr ;
    /* justify-content:start;
    align-items:center; */
    /* align-content: space-around; */
         grid-template-areas: "hd "
        "sb "
        "content"
        "ft";
        #b1, #b2, #b3, #b4 {
            min-height: 200px;
        }
    }
}